pip install pyqt5
pip install pyqt5designer
pyuic -x untitled.ui -o untitled.py
TODOheight 설치


git remote add origin ''address''
연결
git pull origin main
원격 저장소의 파일을 불러와 로컬과 똑같이 

git add --all
git commit -m "커밋할 내용"
git push origin main

git pull origin master = git pull [원격 저장소의 이름] [원격 저장소에서 받아오고자 하는 브랜치의 이름]


class MainWindow(QMainWindow):

    def __init__(self):
        super().__init__()
        self.w = None  # No external window yet.
        self.button = QPushButton("Push for Window")
        self.button.clicked.connect(self.show_new_window)
        self.setCentralWidget(self.button)

    
    def show_new_window(self, checked):
        if self.w is None:
            self.w = AnotherWindow()
            self.w.show()
        else:
            self.w = None  # Discard reference, close window.
        